{
  "name": "@microsoft/botframework-webchat-adapter-azure-communication-chat",
  "version": "0.0.1-beta-1",
  "description": "An adapter for connecting WebChat with Azure Communication Services",
  "main": "dist/chat-adapter",
  "module": "dist-esm/index",
  "types": "types/index",
  "scripts": {
    "test:unit": "jest",
    "test:integration": "wait-on http://localhost:8080/ && jest -c jest.integration.config.js",
    "test:integration-debug": "node --inspect-brk ./node_modules/jest/bin/jest.js -c jest.integration.config.js --runInBand",
    "test:debug": "node --inspect-brk ./node_modules/jest/bin/jest.js --runInBand",
    "lint": "eslint  --max-warnings 0 */**/*.{ts,tsx}",
    "lint:fix": "eslint */**/*.{ts,tsx} --fix",
    "build": "tsc && webpack --config webpack.prod.config.js",
    "build:es5": "webpack --config webpack.es5.config.js",
    "build:dev": "webpack --config webpack.dev.config.js",
    "build:debug": "webpack --config webpack.debug.config.js",
    "start": "webpack serve --config webpack.dev.config.js",
    "execute:integrationtest": "concurrently --kill-others --success first \"npm run start\"  \"npm run test:integration\"",
    "install:chromedriver": "npm i chromedriver --detect_chromedriver_version --no-save",
    "build:package": "npm pack --pack-destination ./package"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/microsoft/botframework-webchat-adapter-azure-communication-chat"
  },
  "author": "Microsoft Corporation",
  "license": "MIT",
  "dependencies": {
    "@azure/communication-chat": "^1.5.4",
    "@azure/communication-common": "^2.3.1",
    "core-js": "^3.6.5",
    "http-status-codes": "^2.1.4",
    "redux": "^4.0.5",
    "regenerator-runtime": "^0.13.7"
  },
  "devDependencies": {
    "@azure/communication-identity": "^1.0.0",
    "@babel/cli": "^7.13.8",
    "@babel/core": "^7.13.8",
    "@babel/plugin-proposal-class-properties": "^7.13.8",
    "@babel/plugin-proposal-object-rest-spread": "^7.13.8",
    "@babel/plugin-transform-async-to-generator": "^7.13.8",
    "@babel/plugin-transform-modules-commonjs": "^7.13.8",
    "@babel/plugin-transform-runtime": "^7.13.8",
    "@babel/preset-env": "^7.13.8",
    "@babel/preset-react": "^7.13.8",
    "@babel/preset-typescript": "^7.13.8",
    "@sinonjs/fake-timers": "^9.1.2",
    "@types/core-js": "^2.5.4",
    "@types/jest": "^27.5.0",
    "@types/react": "^16.8.6",
    "@types/react-dom": "^16.8.6",
    "@types/regenerator-runtime": "^0.13.0",
    "@types/selenium-webdriver": "^4.0.10",
    "@types/sinonjs__fake-timers": "^8.1.2",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "@webpack-cli/serve": "^1.0.1",
    "babel-loader": "^8.2.2",
    "babel-plugin-transform-globalthis": "^1.0.0",
    "botframework-webchat": "^4.15.4",
    "concurrently": "^5.3.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "event-target-shim": "^6.0.2",
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.3",
    "npm-cli-login": "^0.0.10",
    "prettier": "^2.6.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "selenium-webdriver": "^4.0.0-alpha.8",
    "string-replace-loader": "^3.0.1",
    "ts-jest": "^29.0.0",
    "ts-loader": "^8.4.0",
    "typescript": "^4.6.3",
    "wait-on": "^7.2.0",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1",
    "webpack-merge": "^5.4.0"
  },
  "files": [
    "dist",
    "dist-esm",
    "types",
    "src",
    "LICENSE",
    "README.MD",
    "CHANGELOG.MD"
  ]
}
